{
  "name": "lmec-main-site-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo serve -FD\"",
    "build": "tinacms build",
    "audit": "tinacms audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.5.5",
    "tinacms": "^1.4.5"
  }
}
